<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ECharts</title>
<script src="echarts.min.js"></script>
</head>
<body>
<div id="main" style="width: 1800px;height:900px;"></div>
<script type="text/javascript">
var myChart = echarts.init(document.getElementById('main'));
var option = {title: {text: 'Total Salary by Department'},tooltip: {},legend: {data:['Total Salary']},xAxis: {type: 'category',data: ['Customer Service','Development','Engineering','Finance','Human Resource','Marketing','Ministry of Law','Production','Purchasing','Testing']},yAxis: {type: 'value'},series: [{data: [71577.210938,146177.312500,227533.265625,30022.378906,65476.863281,99066.625000,73199.570312,227278.734375,71913.875000,49365.457031],type: 'bar'}]}
myChart.setOption(option);
</script>
</body>
</html>